{
    "[python]": {
        "editor.rulers": [
            100
        ]
    },
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.pythonPath": ".tox/py37/bin/python"
}
